src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Index
        link(rel="stylesheet", href="./css/main.css")
    body.mx-5.px-10.bg-green-500 
        include ./blocks/header/header
        include ./blocks/sec__index/text
        p.title.p-6.my-10.text-white jdhfjdhfjhdjhfjhdf
        include ./blocks/footer/footer
        p.title.grid.gap-10  
            span.font-titleFont.text-5xl Tailwind?
            span.text-9xl.text-white Tall
        p.bg-emerald-500.text-6xl .dhfghgdhfghdgfhgdf
        script(src="./js/main.js") 

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body class="mx-5 px-10 bg-green-500"> 
    <header class="bg-red-400 py-1">
      <ul> 
        <li> <a href="./about.html">go to about</a></li>
        <li> <a href="./index.html">go to index </a></li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer">fdshjhdsfhjdshfjk</a></li>
        <li> 
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iusto consequuntur explicabo ipsum magni, quibusdam neque assumenda ratione sapiente ab quam qui eum dignissimos maiores perferendis debitis vero laudantium magnam?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem iusto consequuntur explicabo ipsum magni, quibusdam neque assumenda ratione sapiente ab quam qui eum dignissimos maiores perferendis debitis vero laudantium magnam?</p>
          <p>Lorem ipsum dolor sit</p>
          <p>djfhjdshfjhsdjhfjdsf </p>
        </li>
        <picture> <img src="./img/Citrus.jpg" alt="" srcset=""></picture>
      </ul>
    </header>
    <p>some text for index.html</p>
    <p class="title p-6 my-10 text-white">jdhfjdhfjhdjhfjhdf</p>
    <footer class="flex justify-center"> 
      <p class="mx-4"> footer text</p>
      <p class="mx-4">lalalalal</p>
    </footer>
    <p class="title grid gap-10"> <span class="font-titleFont text-5xl">Tailwind?</span><span class="text-9xl text-white">Tall</span></p>
    <p class="bg-emerald-500 text-6xl">.dhfghgdhfghdgfhgdf</p>
    <script src="./js/main.js"> </script>
  </body>
</html>
